<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINAL PROJECT - PORTFOLIO</title>
    <link rel="stylesheet" href="FINALS.css">
</head>

<body>
    <nav class="nav fixed">
        <div class="container">

            <div class="logo"><span class="capitals">M</span>eet <span class="capitals">E</span>rick</div>
        </div>
        <div class="navBar">
            <a href="#" class="opt-a">HOME</a></li>
            <a href="#about" class="opt-a">ABOUT ME</a></li>
            <a href="#works" class="opt-a">MY WORKS</a></li>
            <a href="#services" class="opt-a">SERVICES</a></li>
            <a href="#reach" class="opt-a">TESTIMONIALS</a></li>
            <a href="#links" class="opt-a">OTHER LINKS</a></li>
        </div>
    </nav>

    <div class="parallax-homepage">
        <img src="pfp.png" name="carousel" alt="" id="profile-pic">
        <div class="titleCaption">
            <div class="title">
                <h3 class="meet">Meet</h3>
                <span class="autotype"><h1 id="firstName"></h1></span>
            </div>
        </div>
        <div class="textCaption">
            <div class="text">
                I'm a budding computer programmer, web developer, graphic designer, and avid gamer. My quest for knowledge has brought me to the FEU Institute of Technology, where I am constantly sharpening my sword of knowledge to effortlessly cut down any challenge presented before me.
            </div>
        </div>
    </div>

    <div class="partition">
        
    </div>

    <div class="parallax-about" id="about">
        <div class="about-left">
            <h1 class="AboutMe">Know More About Me</h1>
        </div>

        <div class="about-right">
            <div class="flip-card">
                <div class="flip-inner">
                    <div class="flip-front mybackground-front">
                        <img src="thumb4.png" alt="" class="bg-img">
                        <h3 class="title">My Background</h3>
                    </div>
                    <div class="flip-back mybackground-back">

                        <p class="summary background">Hi, I'm Erick! I am a 21-year-old student in my first year of BSIT-BA at the FEU Institute of Technology. The last few years of my life were rough, but now I'm bouncing back and getting stronger than ever!</p>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-inner ">
                    <div class="flip-front schools-front">
                        <img src="thumb6.png" alt="" class="educ-img">
                        <h3 class="title">My Education</h3>
                    </div>
                    <div class="flip-back schools-back">
                        <div class="shitschool">
                            <img src="lsqc.png" alt="" class="shit">
                            <p class="schoolname">Lourdes School <br>QC</p>
                        </div>
                        <div class="uste">
                            <img src="uste.png" alt="" class="ust">
                            <p class="schoolname">University of <br> Santo Tomas</p>
                        </div>
                        <div class="tech">
                            <img src="feutech.png" alt="" class="feutech">
                            <p class="schoolname">FEU Tech</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-inner">
                    <div class="flip-front skills-front">
                        <img src="pfp.png" alt="" class="skills-img">
                        <h3 class="title">What I can do</h3>
                    </div>
                    <div class="flip-back skills-back">
                        <div class="drawing">
                            <img src="drawing.png" alt="" class="draw">
                            <p class="skill">Drawing/Sketching</p>
                        </div>
                        <div class="webdev">
                            <img src="web.png" alt="" class="dev">
                            <p class="skill">Frontend Development <br>(HTML/CSS)</p>
                        </div>
                        <div class="programming">
                            <img src="prog.png" alt="" class="prog">
                            <p class="skill">C++</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-inner">
                    <div class="flip-front hobbies-front">
                        <img src="thumb7.png" alt="" class="hobbies-img">
                        <h3 class="title">What I like doing</h3>
                    </div>
                    <div class="flip-back hobbies-back">
                        <div class="music">
                            <img src="music.png" alt="" class="listening">
                            <p class="hobby">Listening to music</p>
                        </div>
                        <div class="anime">
                            <img src="anime.png" alt="" class="watch">
                            <p class="hobby">Watching anime</p>
                        </div>
                        <div class="gym">
                            <img src="gym.png" alt="" class="workout">
                            <p class="hobby">Working out</p>
                        </div>
                        <div class="game">
                            <img src="game.png" alt="" class="controller">
                            <p class="hobby">Working out</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="partition"></div>

    <div class="parallax-works" id="works">
        <div class="portfolioHeader">Check out some of my works:</div>

        <div class="tsa-4"><a href="https://rikkeee.github.io/it0043tb02/mangubat_tsa4" target="_blank"
                class="overlay css">
                <p class="linktext">TSA 4: CSS</p>
            </a>
        </div>

        <div class="tsa-5"><a href="https://rikkeee.github.io/it0043tb02/ALDAVE_MANGUBAT_tsa5" target="_blank"
                class="overlay pokemon">
                <p class="linktext">TSA 5: Pokemon RWD</p>
            </a>
        </div>

        <div class="mpe"><a href="https://rikkeee.github.io/it0043tb02/mt%20images/mangubat_mpe.html" target="_blank"
                class="overlay midterm">
                <p class="linktext">Midterm Practical Exam</p>
            </a>
        </div>

        <div class="tsa-6"><a href="https://rikkeee.github.io/it0043tb02/mangubat_tsa6" target="_blank"
                class="overlay grids">
                <p class="linktext">TSA 6: Grids</p>
            </a>
        </div>

        <div class="tsa-7"><a href="https://jeffersoncool0905.github.io/IT0043TB02/Petronio%20-%20Mangubat_TSA_7.html"
                target="_blank" class="overlay animenews">
                <p class="linktext">TSA 7: Anime News Website</p>
            </a>
        </div>


        <div class="tsa-8"><a href="https://rikkeee.github.io/it0043tb02/tsa8/bustos_mangubat_tsa8.html" target="_blank"
                class="overlay flexsim">
                <p class="linktext">TSA 8: Flexbox Simulator</p>
            </a>
        </div>

    </div>

    <div class="partition"></div>

    <div class="parallax-services" id="services">
        <div class="thumbnail-eight"><img src="thumb8.png" alt="" id="standing"></div>
        <div class="sentence firstHalf">What can I</div>
        <div class="sentence secondHalf">do for you?</div>

        <div class="servicebox graphics">
            <img src="graphics.png" alt="" id="serviceIcons">
            <div class="serviceName">Graphic Design</div>
        </div>
        <div class="servicebox webdes">
            <img src="website.png" alt="" id="serviceIcons">
            <div class="serviceName">Web Development</div>
        </div>
        <div class="servicebox animation">
            <img src="animation.png" alt="" id="serviceIcons">
            <div class="serviceName">Animation</div>
        </div>
        <div class="servicebox gametest">
            <img src="controller.png" alt="" id="serviceIcons">
            <div class="serviceName">Game Development</div>
        </div>
    </div>

    <div class="partition"></div>
    <div class="parallax-contact" id="reach">
        <div class="smiling"><img src="smiling.png" alt="" id="smilebg"></div>
        <div class="contactHeader">Testimonials</div>
        <div class="subHeader">Read what people have to say about me.</div>

        <div class="testimonial">
            <div class="review-box">
                <img src="stars.png" alt="" class="five">
                <p class="yoti">"Very reliable service. Owner was friendly"</p>
                <p class="customer">Teodorico Carpio Jr.</p>
            </div>
            <div class="review-box">
                <h2 class="score">9.5/10 on tr.net</h2>
                <h6 class="meg">"Bit hotheaded, but he gets the job done."</h6>
                <p class="customer">random citizen</p>
            </div>
            <div class="review-box">
                <p class="adrian">"Very nice, doesn't trigger my germaphobia"</p>
                <p class="customer">Adrian "Sheldon Cooper" Aldave</p>
            </div>
        </div>
    </div>

    <div class="partition"></div>


    <div class="parallax-links" id="links">
        <div class="walking"><img src="walking.png" alt="" id="walkbg"></div>
        <div class="leftside">
            <p class="platforms">My Other Platforms</p>
        </div>
        <div class="bottom-left">
            <p class="desc">You can also encounter me on these apps!</p>
        </div>


        <div class="rightside github"></div>
        <img src="GitHub_logo.png" alt="" id="ghub">
        <p id="github"><a href="https://github.com/rikkeee" target="blank"><span class="head">GitHub</span></a></p>

        <div class="rightside facebook"></div>
        <img src="fblogo.png" alt="" id="fb">
        <p id="facebook"><a href="https://web.facebook.com/dijamco.rikke" target="_blank"><span
                    class="head">Facebook</span></a></p>

        <div class="rightside instagram"></div>
        <img src="iglogo.png" alt="" id="ig">
        <p id="instagram"><a href="https://www.instagram.com/raiqqers" target="_blank"><span
                    class="head">Instagram</span></a></p>

        <div class="rightside reddit"></div>
        <img src="reddit.png" alt="" id="rd">
        <p id="reddit"><a href="https://www.reddit.com/user/rikkeee--/" target="_blank"><span
                    class="head">Reddit</span></a></p>
    </div>
    <div class="footer">
        <div>
            <p class="copyright">© John Erick Mangubat, 2024. All Rights Reserved. STRICTLY FOR ACADEMIC PURPOSES ONLY.</p>
        </div>
    </div>



    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="FINALS.js"></script>
</body>

</html>